[gd_scene load_steps=7 format=3 uid="uid://d253kgk01rybj"]

[ext_resource type="Script" uid="uid://d16otj24ce41f" path="res://scenes/main_menu.gd" id="1_2wh52"]
[ext_resource type="Texture2D" uid="uid://kx3fjqd73gw5" path="res://assets/main_menu_screen.png" id="1_yqorp"]
[ext_resource type="FontFile" uid="uid://cnyyk1fwjyrdx" path="res://assets/pixel_font.ttf" id="2_0ykhv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow34m"]
bg_color = Color(0.5686275, 0.24705882, 0.68235296, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l72w3"]
bg_color = Color(0.5686275, 0.24705882, 0.68235296, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_826wr"]
bg_color = Color(0.5686275, 0.24705882, 0.68235296, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_2wh52")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yqorp")
centered = false

[node name="StartButton" type="Button" parent="."]
offset_left = 526.0
offset_top = 440.0
offset_right = 626.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0ykhv")
theme_override_styles/normal = SubResource("StyleBoxFlat_ow34m")
text = "START"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 508.0
offset_top = 488.0
offset_right = 644.0
offset_bottom = 523.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0ykhv")
theme_override_styles/normal = SubResource("StyleBoxFlat_l72w3")
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="."]
offset_left = 526.0
offset_top = 536.0
offset_right = 626.0
offset_bottom = 571.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0ykhv")
theme_override_styles/normal = SubResource("StyleBoxFlat_826wr")
text = "EXIT"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
